# this file contains enviroment variables for the application
STATION_ID = KGPH
API_BASE_URL = https://api.weather.gov/
DB_PATH = db/weather_data.db
USER_AGENT = (example, contact@example.com)
QUERIES_DIR = queries
